# InstantApprovalBackend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fyndna/APIGateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/fyndna/InstaApprovalSystem/APIGateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/authentication/AuthenticationService/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/authentication/AuthenticationService/controller/: UserController.java
authentication-service/src/main/java/com/authentication/AuthenticationService/domain/: User.java
authentication-service/src/main/java/com/authentication/AuthenticationService/exception/: UserAlreadyExistsException.java  UserException.java
authentication-service/src/main/java/com/authentication/AuthenticationService/repository/: UserRepository.java
authentication-service/src/main/java/com/authentication/AuthenticationService/service/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/fyndna/EurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/fyndna/InstaApprovalSystem/EurekaServer/: EurekaServerApplicationTests.java
loanapplication-service/: pom.xml
loanapplication-service/src/main/java/com/project/LoanApplicationService/: LoanApplicationServiceApplication.java
loanapplication-service/src/main/java/com/project/LoanApplicationService/config/: ProjectConfig.java
loanapplication-service/src/main/java/com/project/LoanApplicationService/controller/: LoanController.java
loanapplication-service/src/main/java/com/project/LoanApplicationService/domain/: Image.java  LoanApplication.java  Transaction.java
loanapplication-service/src/main/java/com/project/LoanApplicationService/exception/: LoanAlreadyExistException.java  LoanException.java  LoanNotFoundException.java
loanapplication-service/src/main/java/com/project/LoanApplicationService/repository/: ImageRepository.java  LoanRepository.java  TransactionRepository.java
loanapplication-service/src/main/java/com/project/LoanApplicationService/service/: LoanService.java  LoanServiceimpl.java  TransactionService.java  TransactionServiceimpl.java
loanapplication-service/src/main/resources/: application.properties
loanapplication-service/src/test/java/com/project/LoanApplicationService/: LoanApplicationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/UserService/: UserServiceApplication.java
user-service/src/main/java/com/example/UserService/Domain/: BankDetails.java  PasswordChangeRequest.java  User.java
user-service/src/main/java/com/example/UserService/Exceptions/: PasswordNotMatch.java  UserAlreadyExistsException.java  UserExceptions.java  UserNotFoundException.java
user-service/src/main/java/com/example/UserService/Repository/: UserRepository.java
user-service/src/main/java/com/example/UserService/Services/: UserService.java  UserServicesImpl.java
user-service/src/main/java/com/example/UserService/controller/: UserController.java
user-service/src/main/resources/: application.properties
