server.port=8083
spring.data.mongodb.database=userDetails
spring.data.mongodb.uri=mongodb://localhost:27017/

spring.application.name= loanapplication-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB