server.port = 8085
spring.data.mongodb.database=userDetails
spring.data.mongodb.uri=mongodb://localhost:27017/
jwt.expiration=3600000
spring.application.name= authentication-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

